language: python
python:
    - "3.4"
    - "3.5"
    - "3.6"
    - "nightly"
script:
    - python3 us\ weather\ Cold.py < text.txt
    - python3 us\ weather\ Hot.py < text.txt
install:
    - pip3 install bs4
    - pip3 install requests
os:
   - linux